<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anametism</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: rgb(24, 28, 37); /* Slate background color */
            color: rgb(232, 226, 210); /* Sand font color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .content {
            font-size: 1rem;
        }
        .ascii-art {
            white-space: pre;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aname</h1>
    </header>
    <main class="content">
        <p>Please be patient, we are in the process of making Aname great again, and we have autism.. this might take a minute..</p>
        <div class="ascii-art">

           
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠖⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠤⢤⡤⠋⠀⠀⡔⠀⠀⢣⣀⣠⣄⡤⣄⠀⠀⢀⡤⠚⢉⣩⣀⣉⡁⠈⠉⠉⠉⠓⠒⠒⠒⠉⠉⠙⠒⠢⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠋⠀⠀⠀⣀⡤⠚⠱⢄⡀⠀⠀⠀⠀⠀⠀⠈⠗⠁⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣶⣶⣶⣶⣶⣶⣤⠀⠙⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀⠀⠋⠉⠉⠲⡄⡠⠒⠋⠉⠉⠉⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠈⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⠀⠀⢠⡄⠀⢸⡇⠀⠀⡶⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠈⠢⣄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠉⠀⠀⠀⡼⣇⣀⣸⡇⠀⠈⣽⡍⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠈⠳⣄⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠈⠙⡆⡞⠉⠀⡇⠀⠀⠛⣣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠘⢦⡀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⢄⠀⠀⢿⠀⠀⠀⠇⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠙⣆⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠸⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣈⣿⣿⣿⣿⣿⣫⣅⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠈⠃
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠐
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡽⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣡⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡅⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⡹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢹⣿⣿⣿⢿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⢷⢃⣀⣠⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣈⣿⣣⣾⣿⣿⣿⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡅⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡘⢿⡿⣣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⣼⣿⣿⣿⣿⣿⣿⣿⡟⢃⣠⣾⣷⣤⣭⣑⠢⡄⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⢖⣂⣀⣹⢶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠹⠾⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣯⣩⣽⡍⠉⣿⣟⣿⣷⡄⠀⠀⠀⠀⠀⠀⠠⢊⡴⡾⡿⢻⡟⠻⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⣦⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠰⣟⢲⠬⣾⣯⡶⠿⠀⠀⠀⠀⠀⠀⠰⠿⣮⣟⣹⣟⣁⣰⣛⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
            ⠀⠀⠀⠀⠀⠀⢀⡴⠁⠀⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠉⢷⡀⠈⠋⠂⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠓⠛⠓⠋⠁⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⠀⣰⠁⠀⢀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢏⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⠀⢳⡀⠀⠘⠿⠥⢿⣿⣿⡟⠉⢻⣿⣿⣿⣿⣿⣿⡯⢼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⡃⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠘⠻⠿⠿⠿⠟⢻⣿⣿⣿⣿⣿⣷⣾⣧⢤⠀⠀⠀⠀⠀⠀⠉⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢾⣿⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⠀⢀⠀⠀⠈⠑⠦⠄⡀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣷⣑⢄⠀⠀⠤⠠⠶⢄⢀⠐⢆⣀⡤⠀⠀⠀⠀⠀⣔⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⣠⠻⡅⠀⠀⠀⠀⠀⡇⠀⠀⣴⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣕⣄⡀⠰⠄⣀⣀⠀⠠⠄⠀⠀⠀⢀⣠⠶⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⢠⠇⠀⡿⣄⣀⣠⣠⠞⠁⠀⢸⣧⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣄⡀⠈⠉⠀⠀⠀⢀⡠⠞⠋⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
            ⢀⡔⠊⠁⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠓⠦⠤⠤⠒⠋⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
            ⡜⠀⠀⢀⡴⠃⠙⠤⣄⣀⠀⠀⠐⣾⠁⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶
            ⡇⠀⠋⠉⠒⣄⠀⠀⡠⠞⠋⢉⣮⠞⠉⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠉⠉⠉⠱⡄⠈⡆⡼⠀⠀⡴⠛⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⡟⠋⡹⠉⠉⠹⠛⠛⢹⣟⣷⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡴⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⡇⠀⢹⡇⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠙⢿⣇⡾⠃⠀⠀⠀⠀⠀⠈⢯⠞⠻⣷⣤⣴⣶⡦⡤⡔⢶⡐⢯⣄⣹⠤⠟⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠠⡇⠀⢈⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠘⢶⢒⡿⣾⡷⣄⣠⡧⠓⠒⠑⠊⠀⠀⠀⠀⠀⠈⠙⠛⣿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿
            ⠀⠀⠀⠀⣇⠀⢸⡇⠀⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠟⡾⡇⢏⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠈⠉⠙⢿
            ⠀⠀⠀⠀⠘⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡟⠀⡇⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⡇⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⢠⡄⠀
            ⠀⠀⠀⠀⠀⢧⠀⠀⠀⢆⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⡼⠙⣆⠿⣿⣷⡶
            ⠀⠀⠀⠀⠀⠘⠀⠀⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⢀⣀⣀⠤⠊⠀⠀⠈⠢⣘⣃⡀
            ⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⢠⢀⣾⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠈⠉⠳⣄⠀⠀⣠⠖⣊⠉⠁
            ⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀⠀⠈⠑⠢⢄⡀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⡼⡥⠔⢃⠀⠀
            ⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⡼⠁⣀⡤⠔⠒⠚⠋⠉⠉⠉⠉⠙⠛⠒⠼⠁⠀⠀⠀⠀⠀⢠⣾⣴⠆⣷⠁⢹⡤⠼⠧⠀
            ⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⢸⠈⠓⠤⣀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠻⠀⠉⠀⣰⣦⡦
            ⠀⠀⠀⠀⠀⠀⠀⢧⣀⠀⠀⡾⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⠀

        </div>
    </main>
</body>
</html>
